server.port=4446
spring.data.mongodb.uri=mongodb+srv://arvinceramos:2019028512@sysarch.rsjhgni.mongodb.net/arvinceramos?retryWrites=true&w=majority&appName=sysarch
spring.data.mongodb.database=arvinceramos
spring.application.name=sysarch
logging.level.root=DEBUG
